<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="index-logo">
        <img src="img/index/logo-main.png" alt="Барбершоп &laquo;Бородинский&raquo;" width="368" height="204">
      </div>

      <section class="features clearfix">
        <div class="features-item">
          <b class="features-name">Быстро</b>
          <p>Мы сделаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
        </div>
        <div class="features-item">
          <b class="features-name">Круто</b>
          <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
        </div>
        <div class="features-item">
          <b class="features-name">Дорого</b>
           <p>Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
        </div>
      </section>

      <div class="index-content clearfix">
        <div class="index-content-left">
          <h2 class="index-content-title">Новости</h2>
          <ul class="news-preview">
            <li>
              <p>Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
              <time datetime="2016-01-11">11 января</time>
            </li>
            <li>
              <p>В нашей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
              <time datetime="2016-01-18">18 января</time>
            </li>
          </ul>
          <a href="#" class="btn">Все новости</a>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Фотогалерея</h2>
          <div class="gallery">
            <figure class="gallery-content">
              <img src="img/index/photo-1.jpg" alt="" width="286" height="164">  
            </figure>
            <button class="btn gallery-prev disabled">Назад</button>
            <button class="btn gallery-next">Вперед</button>
          </div>
        </div> 
      </div>

      <div class="index-content clearfix">
        <div class="index-content-left">
          <h2 class="index-content-title">Контактная информация</h2>
          <p>
              Барбершоп &laquo;Бородинский&raquo;<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              Телефон: +7 (812) 666-02-66
          </p>
          <p>
              Время работы:<br>
              пн - пт: с 10:00 до 22:00<br>
              сб - вс: с 10:00 до 19:00
          </p>
          <a href="#" class="btn">Как проехать</a>
          <a href="#" class="btn">Обратная связь</a>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Записаться</h2>
          <p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
          <form class="appointment-form" action="https://echo.htmlacademy.ru" method="POST">
            <input type="text" name="date" value="" placeholder="Дата">
            <input type="text" name="time" value="" placeholder="Время">
            <input type="text" name="name" value="" placeholder="Ваше имя">
            <input type="tel" name="phone" value="" placeholder="Телефон">
            <button type="submit" class="btn">Отправить</button>
        </form>
          </div> 
      </div>
    </main>

     <footer class="main-footer ">
        <div class="container clearfix">
           <section class="footer-contacts">
               Барбершоп &laquo;Бородинский&raquo;<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              <a href="#">Как нас найти?</a><br>
              Телефон: +7 (812) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
               <p>Разработано:</p>
                <a href="https://htmlacademy.ru" class="btn">HTML Academy</a>
            </section>
    
    </div>
    </footer> 
  </body>
</html>
