<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a href="#"><img src="img/item/logo-top.png" alt="Барбершоп" width="111" height="24"></a>
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <div class="container clearfix">
        <div class="page-navigation">
            <h1 class="page-title">Набор для путешествий "Baxter of california"</h1>
            <div class="page-nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Средства для ухода</a></li>
                    <li><a href="#">Набор для путешествий "Baxter of california"</a></li>
                </ul>
            </div>
        </div>
        <main class="clearfix">
            <div class="item-content-left">
                <img src="img/item/large.jpg" alt="Набор для путешествий" width="460" height="499">
                <img src="img/item/small-1.jpg" alt="Набор для путешествий" width="140" height="149">
                <img src="img/item/small-2.jpg" alt="Набор для путешествий" width="140" height="149">
                <img src="img/item/small-3.jpg" alt="Набор для путешествий" width="140" height="149">
            </div>
            <div class="item-content-right">
                <section class="specification">
                    <p class="presence">Есть в наличии</p>
                    <p class="code">Артикул: dexter-ae</p>
                    <p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной 
                        кожаной сумке находится все, что нужно для бритья и ухода за кожей во время 
                        рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, 
                        крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
                    <div>
                        <span class="value">2900 руб.</span>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </section>
                <section class="set">
                    <h2>В набор входят:</h2>
                    <ul>
                        <li>Средство для умывания (50 мл)</li>
                        <li>Увлажняющий крем (50 мл)</li>
                        <li>Крем для бритья (50 мл)</li>
                        <li>Крем после бритья, шампунь (50 мл)</li>
                        <li>Удобная кожаная косметичка</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    

    <footer class="main-footer">
        <div class="container clearfix">
            <section class="footer-contacts">
              Барбершоп &laquo;Бородинский&raquo;<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              <a href="#">Как нас найти?</a><br>
              Телефон: +7 (812) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a href="https://htmlacademy.ru" class="btn">HTML Academy</a>
            </section>
        </div>
    </footer>    
</body>
</html>