<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a href="#"><img src="img/item/logo-top.png" alt="Барбершоп"></a>
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>
    
    <div class="container clearfix">
        <div class="page-navigation">
            <h1 class="page-title">Прайс-лист</h1>
            <div class="page-nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                </ul>
            </div>
        </div>
        <main class="price">
            <div class="price-top">
                <b>Истинно мужская классика</b>
            </div>
            <div class="price-left">
                <h2>Мы используем только лучшие средства:</h2>
                <ul>
                    <li>Baxter of california</li>
                    <li>Mr natty</li>
                    <li>Suavecito</li>
                    <li>Malin+goetz</li>
                </ul>
                <h2>Несколько слов о нас:</h2>
                <p>Наша парикмахерская занимается исключительно мужскими стрижками. 
                Стрижка каждого клиента для нас - это уникальная и продуманная 
                до мелочей работа. Мы не работаем на количество, мы делаем качество.
                </p>
            </div>
            <div class="price-right">
                <h2>Цены на услуги наших мастеров:</h2>
                <table class="table-price">
                    <tr>
                        <td>Стрижка</td>
                        <td>1500 р.</td>
                    </tr>
                    <tr>
                        <td>Стрижка бороды</td>
                        <td>500 р.</td>
                    </tr>
                    <tr>
                        <td>Накрутка усов</td>
                        <td>350 р.</td>
                    </tr>
                </table>
                <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку 
                можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в 
                удобную для вас атмосферу, чувствовать себя комфортно и свободно!
                </p>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="container clearfix">
            <section class="footer-contacts">
              Барбершоп &laquo;Бородинский&raquo;<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              <a href="#">Как нас найти?</a><br>
              Телефон: +7 (812) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a href="https://htmlacademy.ru" class="btn">HTML Academy</a>
            </section>
        </div>
    </footer>  
</body>
</html>