<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a href="#"><img src="img/item/logo-top.png" alt="Барбершоп"></a>
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <div class="container clearfix">
        <div class="page-navigation">
            <h1 class="page-title">Набор для путешествий "Baxter of california"</h1>
            <div class="page-nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Средства для ухода</a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <form class="internals" action="#" method="post">
                <div>
                    <h2>Производители:</h2>
                    <label for="ch1">
                        <input type="checkbox" name="baxter" id="ch1">
                        Baxter of california</label><br>
                    <label for="ch2">
                        <input type="checkbox" name="natty" id="ch2">
                        Mr natty</label><br>
                    <label for="ch3">
                        <input type="checkbox" name="suavecito" id="ch3">
                        Suavecito</label><br>
                    <label for="ch4">
                        <input type="checkbox" name="malin" id="ch4">
                        Malin+goetz</label><br>
                    <label for="ch5">
                        <input type="checkbox" name="murray" id="ch5">
                        Murray's</label><br>
                    <label for="ch6">
                        <input type="checkbox" name="american" id="ch6">
                        American crew</label>
                </div>
                <div>
                    <h2>Группы товаров:</h2>
                    <label for="rad1">
                        <input type="radio" name="type" value="shaving" id="rad1">
                        Бритвенные принадлежности</label><br>
                    <label for="rad2">
                        <input type="radio" name="type" value="care" id="rad2">
                        Средства для ухода</label><br>
                    <label for="rad3">
                        <input type="radio" name="type" value="accessories" id="rad3">
                        Аксессуары</label>
                </div>
                <button type="submit" class="btn">Показать</button>
            </form>
        </div>
        <main class="shop-block-right">
            <section class="goods">
                <a href="#">
                    <img src="img/shop/1.jpg" alt="Набор для" width="220" height="165">
                    <span>Набор для путешествий</span>
                    <h3>&laquo;Baxter of california&raquo;</h3>
                </a>
                <div>
                    <span class="value">2 900 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <section class="goods">
                <a href="#">
                    <img src="img/shop/2.jpg" alt="Увлажняющий" width="220" height="165">
                    <span>Увлажняющий кондиционер</span>
                    <h3>&laquo;Baxter of california&raquo;</h3>
                </a>
                <div>
                    <span class="value">750 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <section class="goods">
                <a href="#">
                    <img src="img/shop/3.jpg" alt="Гель для" width="220" height="165">
                    <span>Гель для волос</span> 
                    <h3>&laquo;Suavecito&raquo;</h3>
                </a>
                <div>
                    <span class="value">290 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <section class="goods">
                <a href="#">
                    <img src="img/shop/4.jpg" alt="Глина" width="220" height="165">
                    <span>Глина для укладки волос</span> 
                    <h3>&laquo;American crew&raquo;</h3>
                </a>
                <div>
                    <span class="value">500 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <section class="goods">
                <a href="#">
                    <img src="img/shop/5.jpg" alt="Гель для" width="220" height="165">
                    <span>Гель для волос</span> 
                    <h3>&laquo;American crew&raquo;</h3>
                </a>
                <div>
                    <span class="value">300 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <section class="goods">
                <a href="#">
                    <img src="img/shop/6.jpg" alt="Набор" width="220" height="165">
                    <span>Набор для бритья</span>
                    <h3>&laquo;Baxter of california&raquo;</h3>
                </a>
                <div>
                    <span class="value">3900 руб.</span>
                    <a href="#" class="btn">Купить</a>
                </div>
            </section>
            <div class="paginator">
                <a href="#" class="btn">1</a>
                <a href="#" class="btn">2</a>
                <a href="#" class="btn">3</a>
                <a href="#" class="btn">4</a>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="container clearfix">
            <section class="footer-contacts">
              Барбершоп &laquo;Бородинский&raquo;<br>
              Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
              <a href="#">Как нас найти?</a><br>
              Телефон: +7 (812) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a href="https://htmlacademy.ru" class="btn">HTML Academy</a>
            </section>
        </div>
    </footer>  
</body>
</html>